{ns hl7-fhir-uv-genomics-reporting.followup-recommendation,
 import #{zen.fhir hl7-fhir-r4-core.Task},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Task describing the follow-up that is recommended",
         :zen.fhir/type "Task",
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/followup-recommendation",
         :zen.fhir/version "0.6.42",
         :confirms #{zen.fhir/Resource hl7-fhir-r4-core.Task/schema},
         :type zen/map,
         :keys {:status {:match "requested"},
                :intent {:match "proposal"}}}}
