{ns hl7-fhir-uv-genomics-reporting.genotype,
 import #{zen.fhir hl7-fhir-uv-genomics-reporting.finding},
 schema {:zen.fhir/version "0.6.42",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-uv-genomics-reporting.finding/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/genotype",
         :require #{:value},
         :type zen/map,
         :zen/desc "Assertion of a particular genotype on the basis of one or more variants or haplotypes.",
         :keys {:code {:match {:coding #{{:system "http://loinc.org",
                                          :code "84413-4"}}},
                       :zen/desc "84413-4"},
                :value {:fhir/polymorphic true,
                        :type zen/map,
                        :zen/desc "Genotype name"}},
         :zen.fhir/type "Observation"}}
