{ns hl7-fhir-uv-genomics-reporting.haplotype,
 import #{zen.fhir hl7-fhir-uv-genomics-reporting.finding},
 schema {:zen.fhir/version "0.6.42",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-uv-genomics-reporting.finding/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/haplotype",
         :require #{:value},
         :type zen/map,
         :zen/desc "Assertion of a particular haplotype on the basis of one or more variants.",
         :keys {:code {:match {:coding #{{:system "http://loinc.org",
                                          :code "84414-2"}}},
                       :zen/desc "84414-2"},
                :value {:fhir/polymorphic true,
                        :type zen/map,
                        :zen/desc "Haplotype name"},
                :method {:zen/desc "Directly measured | Family DNA | Family history | Inferred from population data"}},
         :zen.fhir/type "Observation"}}
