{ns hl7-fhir-uv-genomics-reporting.implication,
 import #{zen.fhir
          hl7-fhir-uv-genomics-reporting.genomics-base
          hl7-fhir-uv-genomics-reporting.genomics-artifact},
 schema {:zen.fhir/version "0.6.42",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-uv-genomics-reporting.genomics-base/schema},
         :zen/tags #{zen/schema zen.fhir/structure-schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/implication",
         :require #{:derivedFrom},
         :type zen/map,
         :zen/desc "Properties common to genomic implications expressed as computable discrete elements.",
         :keys {:related-artifact {:confirms #{hl7-fhir-uv-genomics-reporting.genomics-artifact/schema},
                                   :fhir/extensionUri "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/genomics-artifact",
                                   :zen/desc "Attachments and/or related metadata or citations"},
                :value {:fhir/polymorphic true, :type zen/map},
                :derivedFrom {:type zen/vector,
                              :every {:confirms #{zen.fhir/Reference},
                                      :zen.fhir/reference {:refers #{}}},
                              :minItems 1}},
         :zen.fhir/type "Observation"}}
