{ns hl7-fhir-uv-genomics-reporting.medication-recommendation,
 import #{zen.fhir
          hl7-fhir-uv-genomics-reporting.therapeutic-implication
          hl7-fhir-r4-core.Task
          hl7-fhir-r4-core.MedicationStatement},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Task proposing medication recommendations based on genetic results.",
         :zen.fhir/type "Task",
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/medication-recommendation",
         :zen.fhir/version "0.6.42",
         :confirms #{zen.fhir/Resource hl7-fhir-r4-core.Task/schema},
         :type zen/map,
         :keys {:status {:match "requested"},
                :intent {:match "proposal"},
                :focus {:confirms #{zen.fhir/Reference},
                        :zen.fhir/reference {:refers #{hl7-fhir-r4-core.MedicationStatement/schema}}},
                :reasonReference {:confirms #{zen.fhir/Reference},
                                  :zen.fhir/reference {:refers #{hl7-fhir-uv-genomics-reporting.therapeutic-implication/schema}}}}}}
