{ns hl7-fhir-uv-genomics-reporting.msi,
 import #{zen.fhir hl7-fhir-uv-genomics-reporting.genomics-base},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Microsatellite Instability (MSI) is the condition of genetic hypermutability (predisposition to mutation) that results from impaired DNA mismatch repair (MMR).",
         :zen.fhir/type "Observation",
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/msi",
         :zen.fhir/version "0.6.42",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-uv-genomics-reporting.genomics-base/schema},
         :type zen/map,
         :keys {:code {:match {:coding #{{:system "http://loinc.org",
                                          :code "81695-9"}}},
                       :zen/desc "81695-9"},
                :value {:type zen/map,
                        :keys {:CodeableConcept {:zen/desc "Stable | MSI-L | MSI-H | Indeterminate"}}}}}}
