{ns hl7-fhir-uv-genomics-reporting.overall-interpretation,
 import #{zen.fhir hl7-fhir-uv-genomics-reporting.genomics-base},
 schema {:zen.fhir/version "0.6.42",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-uv-genomics-reporting.genomics-base/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/overall-interpretation",
         :require #{:value},
         :type zen/map,
         :zen/desc "Provides a coarse overall interpretation of the genomic results reported.",
         :keys {:code {:match {:coding #{{:system "http://loinc.org",
                                          :code "51968-6"}}},
                       :zen/desc "51968-6"},
                :value {:fhir/polymorphic true,
                        :type zen/map,
                        :zen/desc "Positive | Negative | Inconclusive | Failure"}},
         :zen.fhir/type "Observation"}}
