{ns hl7-fhir-uv-genomics-reporting.region-studied,
 import #{zen.fhir hl7-fhir-uv-genomics-reporting.genomics-base},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "The Region Studied profile is used to assert actual regions studied for the performed test(s). Intended coverage areas may differ from actual coverage areas (e.g. due to technical limitations during test performance).",
         :zen.fhir/type "Observation",
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/region-studied",
         :zen.fhir/version "0.6.42",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-uv-genomics-reporting.genomics-base/schema},
         :type zen/map,
         :keys {:code {:match {:coding #{{:system "http://loinc.org",
                                          :code "53041-0"}}},
                       :zen/desc "53041-0"},
                :value {:fhir/polymorphic true, :type zen/map}}}}
