{ns hl7-fhir-uv-genomics-reporting.sequence-phase-relationship,
 import #{hl7-fhir-uv-genomics-reporting.value-set.sequence-phase-relationship-vs
          zen.fhir
          hl7-fhir-uv-genomics-reporting.finding},
 schema {:zen.fhir/version "0.6.42",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-uv-genomics-reporting.finding/schema},
         :zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/sequence-phase-relationship",
         :require #{:value},
         :type zen/map,
         :zen/desc "Indicates whether two entities are in Cis (same strand) or Trans (opposite strand) relationship to each other.",
         :keys {:code {:match {:coding #{{:system "http://loinc.org",
                                          :code "82120-7"}}},
                       :zen/desc "82120-7"},
                :value {:fhir/polymorphic true,
                        :type zen/map,
                        :zen.fhir/value-set {:symbol hl7-fhir-uv-genomics-reporting.value-set.sequence-phase-relationship-vs/value-set,
                                             :strength :required},
                        :zen/desc "Cis | Trans | Indeterminate | Unknown"},
                :method {:zen/desc "Directly measured | Family DNA | Family history | Inferred from population data"}},
         :zen.fhir/type "Observation"}}
