{ns hl7-fhir-uv-genomics-reporting.therapeutic-implication,
 import #{zen.fhir
          hl7-fhir-uv-genomics-reporting.implication
          hl7-fhir-uv-genomics-reporting.therapy-assessed
          hl7-fhir-uv-genomics-reporting.medication-assessed},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Profile with properties for observations that convey the potential impact of genomic characteristics on a medication or non-medicinal therapy.",
         :zen.fhir/type "Observation",
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/therapeutic-implication",
         :zen.fhir/version "0.6.42",
         :confirms #{hl7-fhir-uv-genomics-reporting.implication/schema
                     zen.fhir/Resource},
         :type zen/map,
         :keys {:therapy-assessed {:type zen/vector,
                                   :every {:confirms #{hl7-fhir-uv-genomics-reporting.therapy-assessed/schema},
                                           :fhir/extensionUri "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/therapy-assessed"}},
                :medication-assessed {:type zen/vector,
                                      :every {:confirms #{hl7-fhir-uv-genomics-reporting.medication-assessed/schema},
                                              :fhir/extensionUri "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/medication-assessed"}},
                :code {:match {:coding #{{:system "http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/tbd-codes-cs",
                                          :code "therapeutic-implication"}}},
                       :zen/desc "therapeutic-implication"}}}}
