{ns hl7-fhir-uv-genomics-reporting.tmb,
 import #{zen.fhir
          hl7-fhir-uv-genomics-reporting.genomics-base
          hl7-fhir-uv-genomics-reporting.value-set.high-low-codes-vs},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "The total number of mutations (changes) found in the DNA of cancer cells. Knowing the tumor mutational burden may help plan the best treatment. For example, tumors that have a high number of mutations appear to be more likely to respond to certain types of immunotherapy. Tumor mutational burden is being used as a type of biomarker.",
         :zen.fhir/type "Observation",
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/tmb",
         :zen.fhir/version "0.6.42",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-uv-genomics-reporting.genomics-base/schema},
         :type zen/map,
         :keys {:code {:match {:coding #{{:system "http://loinc.org",
                                          :code "94076-7"}}},
                       :zen/desc "94076-7"},
                :value {:type zen/map,
                        :keys {:Quantity {:match {:system "http://unitsofmeasure.org",
                                                  :code "1/1000000{Base}"},
                                          :type zen/map,
                                          :keys {:unit {:match "Mutations/Megabase"}}}}},
                :interpretation {:type zen/vector,
                                 :every {:zen.fhir/value-set {:symbol hl7-fhir-uv-genomics-reporting.value-set.high-low-codes-vs/value-set,
                                                              :strength :required}}}}}}
