{ns hl7-fhir-uv-genomics-reporting.variant,
 import #{zen.fhir hl7-fhir-uv-genomics-reporting.finding},
 schema {:zen/tags #{zen.fhir/profile-schema zen/schema},
         :zen/desc "Details about a set of changes in the tested sample compared to a reference sequence.",
         :zen.fhir/type "Observation",
         :zen.fhir/profileUri "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant",
         :zen.fhir/version "0.6.42",
         :confirms #{zen.fhir/Resource
                     hl7-fhir-uv-genomics-reporting.finding/schema},
         :type zen/map,
         :keys {:code {:match {:coding #{{:system "http://loinc.org",
                                          :code "69548-6"}}},
                       :zen/desc "69548-6"},
                :value {:type zen/map,
                        :keys {:CodeableConcept {:zen/desc "Indeterminate | No call | Present | Absent."}}},
                :method {:zen/desc "Sequencing | SNP array | PCR | Computational analysis | ..."}}}}
